server {
    listen 80;
    server_name s3rj1k.xyz;

    location = /auth {
        internal;
        proxy_http_version 1.1;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://127.0.0.1:8080/auth;
    }

    location @capcha {
        internal;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        auth_request /auth;
        error_page 401 = @capcha;

        include /etc/nginx/conf.d/localhost.proxy.conf;
    }
}
