server {
    listen 80;
    server_name s3rj1k.xyz;
    location = /auth {
        proxy_http_version 1.1;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://auth.kaut.pp.ua;
    }
    location @capcha {
        proxy_http_version 1.1;
        proxy_pass http://captcha.kaut.pp.ua;
    }
    location / {
        auth_request /auth;
        error_page 403 = @capcha;
        include /etc/nginx/conf.d/localhost.proxy.conf;
    }
}

#server {
#    listen 80;
#    server_name captcha.kaut.pp.ua;
#    location / {
#        add_header Content-Type text/plain;
#        return 200 "CAPCHA FAILED";
#    }
#}

#server {
#    listen 80;
#    server_name auth.kaut.pp.ua;
#    location / {
#        return 200;
#    }
#}
