location = /auth {
  internal;
  proxy_http_version 1.1;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Original-URI $request_uri;
  proxy_pass http://captcha_backend/auth;
}

location @captcha {
  internal;
  limit_req zone=captcha burst=10;
  add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
  proxy_http_version 1.1;
  proxy_pass http://captcha_backend;
}
