client_body_timeout 5s;
client_header_timeout 5s;

location /robots.txt {
  return 200 'User-agent: *\nDisallow: /\n';
}

location = /auth {
  internal;

  if ($auth) {
    return 200;
  }

  proxy_set_header Content-Length "";
  proxy_hide_header X-Original-URI;
  proxy_hide_header X-Forwarded-Host;
  proxy_hide_header X-Real-IP;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_http_version 1.1;
  proxy_pass_request_body off;
  proxy_pass http://captcha_backend/auth;
}

location @captcha {
  internal;

  limit_req zone=captcha burst=10;

  proxy_hide_header X-Original-URI;
  proxy_hide_header X-Forwarded-Host;
  proxy_hide_header X-Real-IP;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
  add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";

  proxy_http_version 1.1;
  proxy_pass http://captcha_backend;
}
