client_body_timeout 5s;
client_header_timeout 5s;

location /robots.txt {
  default_type text/plain;

  return 200 'User-agent: *\nDisallow: /\n';
}

location = /auth {
  internal;

  proxy_set_header Content-Length "";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  # If you want to set wildcard cookies, add X-TLDPlusOne header. Works with https only.
  # proxy_set_header X-TLDPlusOne "TRUE";

  proxy_http_version 1.1;

  proxy_pass_request_body off;
  proxy_pass http://captcha_backend/auth;
}

location /header.html {
  internal;

  default_type text/html;

  root /var/www/html/captcha/;

  try_files /header.html =503;
}

location /footer.html {
  internal;

  default_type text/html;

  root /var/www/html/captcha/;

  try_files /footer.html =503;
}

location @captcha {
  internal;

  proxy_hide_header Content-Type;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  # If you want to get only captcha image, add X-LiteTemplate header.
  # proxy_set_header X-LiteTemplate "TRUE";
  # If you want to set wildcard cookies, add X-TLDPlusOne header. Works with https only.
  # proxy_set_header X-TLDPlusOne "TRUE";

  add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";

  # add_before_body /header.html;
  # add_after_body /footer.html;
  # addition_types "*";

  proxy_http_version 1.1;

  proxy_pass http://captcha_backend;
}
