include /usr/share/doc/nginx-captcha/captcha_main.conf;

server {
  listen 80;
  server_name domain.net;

  include /usr/share/doc/nginx-captcha/captcha_server.conf;

  location / {
    include /usr/share/doc/nginx-captcha/captcha_include.conf;
    # ...
  }
}
